{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        
        {
   gfvgfvkhgfkgvfk
   fgvfkhvghv
   gvhgvhjvhj
   gvhgjvjhvjh
   
   vhjvj
   cfcycykigtckhycgkh
   =-0[]\\"name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",tdfltuyfuytlff
            uigiug
            yufyufi
            guigiu
            ugiug\
            huihhi

            "justMyCode": trueewufuowihoi
            fpwepwefj
            fwpeofjopwj
            efwjp[ow[fo
            fwepofj[ew
            wfpojfpwej
            wfjpoj[we]wfepwohfjpw]
            fwpopw
            ]]]
        }
    ]
}tftfuytllufuytl
hjbhjkbjkh
fuyjfjufj
